<!--
    About TARPN Home     
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<link rel="stylesheet" href="static/w3.css">

<head>
	<title>About TARPN Home</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<style>
     		.myMainColor {color:#fff!important;background-color:#0033cc!important}
   	</style>
 </head>

<body>
   <div id="about">
      <header class="w3-container myMainColor"> 
        <h3>About TARPN Home</h3>
      </header>
      <div class="w3-container">
        <h4>About TARPN</h4>
        <p>First and foremost, many thanks to the creator of TARPN: TADD, KA2DEW. His vision, foresight, and commitment 
        to helping others learn is truly remarkable.</p>
        <p>TARPN is a great way to learn about all aspects of ham radio, electronics, and computers. Learn more at <a href="http://tarpn.net/t/packet_radio_networking.html" target="_blank">here</a>!</p>
        <h4>TARPN Home</h4>
        <p>This software is designed as a simple and useful interface to a TARPN node. It's 4 tabs each have a separate 
        connection to the node, so you can use them independently. It should run in ANY browser running on the same 
        Wi-fi as your node. Just enter the local ip address (ex: 192.168.x.xxx) of your node followed by :8085</p>
        <p>The Chat tab lets you join the group chat. The Node tab lets you enter node user commands. 
        The BBS tab lets you see, read, and send BBS messages. The Info tab lets you see node information.</p>
        <ul class="w3-ul w3-small">
        <li><h4>Features</h4></li>
        <li> -> Connect from any computer, phone, or tablet through Wi-fi</li>
        <li> -> Shows traffic on all connected devices automatically</li>
        <li> -> Beeps if chat messages arrive after 5 minutes of inactivity</li>
        <li> -> Beeps if chat messages arrive and window is not focused</li>
        <li> -> Maintains connection to the node even when web clients are gone</li>
        <li> -> Provides a simple interface to the node BBS</li>
        </ul>
	<p>Links:<br>
	<a href = "http://tarpn.net/f/builder_tarpn_home_page/bth.html" target="_blank">Detailed Instructions</a><br>
	<a href = "http://tarpn.net/f/builder_tarpn_home_page/tarpn_home_bug_list.html" target="_blank">Latest TARPN Home News, bug list, and change log</a>
	</p>
        <ul class="w3-ul w3-small">
        <li><h4>Current Bugs (unanticipated features)</h4></li>
        <li> -> iPhone beep doesn't work yet</li>
        <li> -> iPhone use may lock up the app server</li>
        <li> -> Phone-sized formatting is terrible</li>
        </ul>

        <ul class="w3-ul w3-small">
        <li><h4>Future plans</h4></li>
        <li>Version 3.0</li>
        <li> -> A version for mobile devices</li>
        <li> -> Smart knowledge of other nodes (including a map)</li>
        <li> -> Click on another node to connect to it</li>
        <li> -> Node testing and stats</li>
        <li> -> Other node connection tracking</li>
        <li> -> Save the universe</li>
    	</ul>
        <h4>Updates</h4>
        <p>TARPN Home software is developed by Fin, NC4FG as a lesson in Python, serial, websockets, 
        Javascript, Jquery, and frustration. It is open source and all code is in Python, HTML, 
        and Javascript. That means it is all readable and changeable on your node. But don't!
        To make sure changes are effective and shared, I request that only one person modify and update it. 
        Please send all comments, bug reports, and change requests to me at the feedback link on the help page.
        I'll keep a list, prioritize, and ignore apropriately. Naw.</p>
        <p>Also, wherever you go, well then there you are. But Home is where the heart is.</p>
	<p>73, Fin, NC4FG</p>
</body>

</html>
