<!-- Version 4 10/10/2015 -->
<form style="font-family: monospace;" method="post" action="/Mail/UserSave?%s">
<h3 align=center>Update User %s</h3>
 <div style="position:absolute; left:10px;"> <table style="text-align: left; height: 156px;" cellpadding="2" cellspacing="0">
    <tbody>
      <tr>
        <td style="vertical-align: middle; width: 20px;"><input %sname="BBS" type="checkbox"></td>
        <td>BBS</td>
        <td style="width: 20px;"><input %s name="PermitEmail" type="checkbox"></td>
        <td style="width: 250px;">Permit Email</td>
      </tr>
      <tr>
        <td style="vertical-align: middle; width: 20px;"><input %sname="PMS" type="checkbox"></td>
        <td>PMS</td>
        <td style="width: 20px;"><input %sname="RMSExUser" type="checkbox"></td>
        <td>RMS Express User</td>
      </tr>
      <tr>
        <td style="vertical-align: middle; width: 20px;"><input %sname="SYSOP" type="checkbox"></td>
        <td>SYSOP</td>
        <td style="width: 20px;"><input %s name="PollRMS" type="checkbox"></td>
        <td>Poll RMS</td>
      </tr>
      <tr>
        <td style="vertical-align: middle; width: 20px;"><input %sname="Expert" type="checkbox"></td>
        <td>Expert</td>
        <td colspan="2" rowspan="1">&nbsp;&nbsp;&nbsp;For SSID's&nbsp;
<input style="width: 20px;" name="SSID1" value="%s">
<input style="width: 20px;" name="SSID2" value="%s">
<input style="width: 20px;" name="SSID3" value="%s">
<input style="width: 20px;" name="SSID4" value="%s"></td>
      </tr>
      <tr>
        <td style="vertical-align: top; width: 19px;"><input %sname="Excluded" type="checkbox"></td>
        <td>Excluded</td>
        <td style="width: 20px;"><input %sname="Hold" type="checkbox"></td>
        <td>Hold Messages</td>
      </tr>
      <tr>
        <td style="vertical-align: top; width: 19px;"><input %sname="SYSOPLM" type="checkbox"></td>
        <td>Include SYSOP msgs in LM </td>
        <td style="width: 20px;"><input %sname="NOWINLINK" type="checkbox"></td>
        <td>Don't add @winlink.org</td>
        </td>
        <td><br>
        </td>
      </tr>
     <tr>
       <td style="width: 20px;"><input %sname="ALLOWBULLS" type="checkbox"></td>
       <td>Allow Sending Bulls</td>
        </td>
		<td style="width: 20px;"><input %sname="NTSMPS" type="checkbox"></td>
       <td>NTS MPS</td>
        </td>
        <td><br>
        </td>
      </tr>



	  </tbody>
  </table>
  <br>
  <br>
  <table style="text-align: left;" border="0" cellpadding="2" cellspacing="0">
    <tbody>
      <tr>
        <td>Connects In<br>
        </td>
        <td style="width: 60px;">%d<br>
        </td>
        <td>Msgs in<br>
        </td>
        <td style="width: 50px;">%d<br>
        </td>
        <td>Rejects In<br>
        </td>
        <td style="width: 50px;">%d<br>
        </td>
      </tr>
      <tr>
        <td>Connects Out<br>
        </td>
        <td>%d<br>
        </td>
        <td>Msgs Out<br>
        </td>
        <td>%d<br>
        </td>
        <td>Rejects Out<br>
        </td>
        <td>%d<br>
        </td>
      </tr>
      <tr>
        <td>Bytes In <br>
        </td>
        <td>%d<br>
        </td>
        <td>Last Connect</td>
        <td colspan="3" rowspan="1">%s</td>
      </tr>
      <tr>
        <td>Bytes Out<br>
        </td>
        <td>%d</td>
        <td><br>
        </td>
        <td><br>
        </td>
        <td style="text-align: center;">Last Listed<br>
        </td>
        <td><input style="width: 40px;" name="LastListed" value="%d"><br>
        </td>
      </tr>
    </tbody>
  </table>
  <br>
  <br>
Name &nbsp;&nbsp;&nbsp; <input style="width:200px;" name="Name" value="%s"><br>
Password <input style="width:120px;" name="Password" value="%s">&nbsp;
CMS Pass <input name="CMSPass" value="%s">&nbsp;
<br>
QTH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input style="width:260px;" name="QTH" value="%s"> ZIP <input style="width:80px;" name="ZIP" value="%s"><br>
Home BBS <input style="width:360px;" name="HomeBBS" value="%s"><br>
  <br>
  <div align="center"><input onclick=save(this.form) value=Update type=button>
  <input onclick=del(this.form) value=Delete type=button>
  <input onclick=add(this.form) value=Add type=button>
   <input style="width:60px; text-transform:uppercase;" name="NewCall">
  </div>
  </div>
</form>

