<!--
    TARPN Home Chat log    
-->

<!DOCTYPE html>
<link rel="stylesheet" href="w3.css">

<head>
	<title>TARPN Home Chat Log</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<style type="text/css" media="screen">
	<style>
	 .w3-theme {color:#fff !important;background-color:#4CAF50 !important}
	 .w3-theme-light {color:#fff !important; background-color:#85a3ff !important}
	 .w3-theme-med {color:#fff !important; background-color:#4775ff !important}
	 .myMainColor {color:#fff!important;background-color:#0033cc!important}
	 .w3-btn {background-color:#0033cc;border-radius: 5px 5px 5px 5px;margin-bottom:4px}
	 .tab-radius {border-radius: 5px 5px 0px 0px;}
	 .w3-code{border-left:4px solid #4CAF50}
	 .w3-label{color:#000000}
	 .hint{color:red}
	 .highlight {
		background-color:#99ff9c;
	  }
		#main_div {
			position: relative;
			width: 99%;
			height: 600px;
		}
		#main_div2 {
			position: relative;
			width: 99%;
			height: 50px;
		}
		#editor {
			position: absolute;
			width: 100%;
			height: 100%;    
			top: 5;
			right: 0;
			bottom: 5;
		};
	</style>
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="ace_builds/src_min_no_conflict/ace.js" charset="utf-8"></script>
	<script>
		$.ajax({
			type:    "GET",
			url:     "tarpn_home_chat.log",
			success: function(text) {
				// `text` is the file text
				//Strip html cause ace editor can't handle it
				cleaned = new DOMParser().parseFromString(text, 'text/html');
				cleaned = cleaned.body.textContent;

				var editor = ace.edit("editor");
				editor.setReadOnly(true); 
				editor.setOptions({
					autoScrollEditorIntoView: true,
					showLineNumbers: false,
					showGutter: false
				});
				editor.setValue(cleaned, -1);
				editor.resize(true);
				//scroll to the bottom
				editor.scrollToLine(editor.session.getLength(), true, true, function () {});
				editor.gotoLine(editor.session.getLength(), 0, true);
			},
			error:   function() {
				// An error occurred
				alert("Could not read log file")
			}			
		});		
	</script>
</head>

<body>
	<div id="log">
		<header class="w3-container myMainColor"> 
			<h3>TARPN Home Chat Log</h3>
		</header>
		<div class="w3-container">
			<div id="main_div" class="w3-row">
				<div id="editor" class="w3-border w3-white w3-padding-tiny" >
					Where is that pesky chat log?....
				</div>
			</div>
		</div>
		<div id="main_div2" class="w3-container">
			<form id="findForm">
				<div id="finder" class="w3-row">
					<div class="w3-twothird">
						<div class="w3-col w3-label w3-padding-tiny" style="width:50px">Find:</div>
						<div class="w3-rest"><input type="text" autocomplete="off" class="w3-input w3-border w3-padding-tiny" id="txt_find"></div>
					</div>
					<div class="w3-third w3-padding-tiny">
						<div class="w3-col" style="width:10px">&nbsp;</div>
						<div class="w3-col" style="width:60px"><button class="w3-btn w3-padding-tiny" id="btn_find">Find</button></div>
						<div class="w3-col" style="width:60px"><button class="w3-btn w3-padding-tiny" id="btn_close">Close</button></div>
					</div>
				</div>
			</form>
		</div>
	</div>
 
  <script>
	function findText(strText) {
		// search backwards for the next occurrence of the text
		var editor = ace.edit("editor");
		editor.find(strText,{
			    backwards: true,
			    wrap: true,
			    caseSensitive: false,
			    wholeWord: false,
			    regExp: false
			});
		editor.findPrevious();
	};

	$("#btn_find").click(function (event) {
		event.preventDefault();
		var txtFind = $("#txt_find").val();
		if (txtFind != "") {
			findText(txtFind);
		} 
	});	

	$("#btn_close").click(function (event) {
		event.preventDefault();
		// close the tab
		window.close();
	});	
	
	function initPage() {
		resizeDivs();
		var myInput = document.getElementById('txt_find')
		myInput.value = localStorage.getItem("CallSign");
		myInput.focus();
	};
						  
	function resizeDivs() {		
		if ($(window).height() > 250) {
			$("#main_div").height(($(window).height() - 120)); 
		}
	};

	function leavePage() {
		localStorage.setItem("leavelogview", 'true');
	};
	
	window.onload = initPage;
	window.onresize = resizeDivs;
	window.onunload = leavePage;
  </script>
</body>

</html>
